object Form1: TForm1
  Left = 676
  Height = 513
  Top = 205
  Width = 760
  Caption = 'planar8x8'
  ClientHeight = 513
  ClientWidth = 760
  DesignTimePPI = 120
  Menu = MainMenu1
  LCLVersion = '4.0.0.4'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object StatusBar1: TStatusBar
    Left = 0
    Height = 29
    Top = 484
    Width = 760
    Panels = <>
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 484
    Top = 0
    Width = 760
    ActivePage = TabSheetSwitch
    Align = alClient
    TabIndex = 3
    TabOrder = 1
    object TabSheetMain: TTabSheet
      Caption = 'Main'
      ClientHeight = 451
      ClientWidth = 752
      object PairSplitter1: TPairSplitter
        Left = 0
        Height = 451
        Top = 0
        Width = 752
        Align = alClient
        Position = 129
        OnResize = PairSplitter1Resize
        object PairSplitterSide1: TPairSplitterSide
          Cursor = crArrow
          Left = 0
          Height = 451
          Top = 0
          Width = 129
          ClientWidth = 129
          ClientHeight = 451
          object PageControl2: TPageControl
            Left = 0
            Height = 451
            Top = 0
            Width = 129
            ActivePage = TabSheetPLotNumber
            Align = alClient
            TabIndex = 0
            TabOrder = 0
            TabPosition = tpLeft
            object TabSheetPLotNumber: TTabSheet
              Caption = 'PLot'
              ClientHeight = 443
              ClientWidth = 95
              object SpinEditPlotNum: TSpinEdit
                Left = 4
                Height = 28
                Top = 26
                Width = 63
                MaxValue = 80
                MinValue = 1
                TabOrder = 0
                Value = 1
                OnChange = SpinEditPlotNumChange
              end
              object RadioGroupMagPhase: TRadioGroup
                Left = 1
                Height = 73
                Top = 217
                Width = 61
                AutoFill = True
                Caption = 'Mag/Phi'
                ChildSizing.LeftRightSpacing = 6
                ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
                ChildSizing.EnlargeVertical = crsHomogenousChildResize
                ChildSizing.ShrinkHorizontal = crsScaleChilds
                ChildSizing.ShrinkVertical = crsScaleChilds
                ChildSizing.Layout = cclLeftToRightThenTopToBottom
                ChildSizing.ControlsPerLine = 1
                ClientHeight = 48
                ClientWidth = 57
                ItemIndex = 0
                Items.Strings = (
                  'Mag'
                  'Phi'
                )
                TabOrder = 1
                OnClick = RadioGroupMagPhaseClick
              end
              object LabelPlotNumber: TLabel
                Left = 1
                Height = 20
                Top = 0
                Width = 84
                Alignment = taCenter
                Caption = 'Plot Number'
              end
              object ButtonConnect: TButton
                Left = 3
                Height = 31
                Top = 391
                Width = 94
                Anchors = [akLeft, akBottom]
                Caption = 'Connect'
                TabOrder = 2
                OnClick = ButtonConnectClick
              end
            end
            object TabSheetMarkerGrid: TTabSheet
              Caption = 'Markers'
              ClientHeight = 443
              ClientWidth = 95
              object StringGridMarkers: TStringGrid
                Left = 0
                Height = 443
                Top = 0
                Width = 95
                Align = alClient
                AutoAdvance = aaNone
                AutoEdit = False
                AutoFillColumns = True
                ColCount = 2
                DefaultColWidth = 47
                DefaultRowHeight = 21
                Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect]
                RowCount = 20
                TabOrder = 0
                ColWidths = (
                  47
                  44
                )
              end
            end
            object TabSheet7: TTabSheet
              Caption = 'TabSheet7'
              Enabled = False
            end
          end
        end
        object PairSplitterSide2: TPairSplitterSide
          Cursor = crArrow
          Left = 133
          Height = 451
          Top = 0
          Width = 619
          OnResize = PairSplitter1Resize
        end
      end
    end
    object TabSheetSettings: TTabSheet
      Caption = 'Settings'
      ClientHeight = 451
      ClientWidth = 752
      object FloatSpinEditFStart: TFloatSpinEdit
        Left = 83
        Height = 28
        Top = 27
        Width = 243
        DecimalPlaces = 6
        Increment = 1000
        TabOrder = 0
        OnEditingDone = FloatSpinEditFStartEditingDone
      end
      object FloatSpinEditFStop: TFloatSpinEdit
        Left = 83
        Height = 28
        Top = 86
        Width = 243
        DecimalPlaces = 6
        Increment = 1000
        TabOrder = 1
        OnEditingDone = FloatSpinEditFStopEditingDone
      end
      object SpinEditSweepPoints: TSpinEdit
        Left = 83
        Height = 28
        Top = 145
        Width = 149
        MaxValue = 100000
        MinValue = 1
        TabOrder = 2
        Value = 1
        OnEditingDone = SpinEditSweepPointsEditingDone
      end
      object LabelFStart: TLabel
        Left = 4
        Height = 20
        Top = 29
        Width = 42
        Caption = 'F Start'
      end
      object LabelFStop: TLabel
        Left = 4
        Height = 20
        Top = 86
        Width = 42
        Caption = 'F Stop'
      end
      object LabelPoints: TLabel
        Left = 4
        Height = 20
        Top = 145
        Width = 50
        Caption = 'F Points'
      end
      object SpinEditIPPortPlanar: TSpinEdit
        Left = 279
        Height = 28
        Top = 313
        Width = 120
        MinValue = 65535
        TabOrder = 3
        OnChange = SpinEditIPPortPlanarChange
      end
      object EditIPAddressPlanar: TEdit
        Left = 81
        Height = 28
        Top = 313
        Width = 149
        TabOrder = 4
        Text = 'IPAddressPlanar'
        OnEditingDone = EditIPAddressPlanarEditingDone
      end
      object EditIPAddressSwitch: TEdit
        Left = 81
        Height = 28
        Top = 249
        Width = 153
        TabOrder = 5
        Text = 'IPAddressSwtch'
        OnEditingDone = EditIPAddressSwitchEditingDone
      end
      object SpinEditIPPortSwitch: TSpinEdit
        Left = 279
        Height = 28
        Top = 250
        Width = 120
        MinValue = 65535
        TabOrder = 6
        OnChange = SpinEditIPPortSwitchChange
      end
      object LabelIPPlanar: TLabel
        Left = 7
        Height = 20
        Top = 313
        Width = 57
        Caption = 'IP Planar'
      end
      object LabelIPSwitch: TLabel
        Left = 6
        Height = 20
        Top = 249
        Width = 59
        Caption = 'IP Switch'
      end
      object SpinEditYMinS11: TSpinEdit
        Left = 622
        Height = 28
        Top = 27
        Width = 104
        Anchors = [akTop, akRight]
        MaxValue = 100
        MinValue = -200
        TabOrder = 7
        OnChange = SpinEditYMinS11Change
      end
      object LabelS11Min: TLabel
        Left = 533
        Height = 20
        Top = 29
        Width = 78
        Anchors = [akTop, akRight]
        Caption = 'S11 Min, dB'
      end
      object SpinEditYMaxS11: TSpinEdit
        Left = 622
        Height = 28
        Top = 71
        Width = 104
        Anchors = [akTop, akRight]
        MaxValue = 100
        MinValue = -200
        TabOrder = 8
        OnChange = SpinEditYMaxS11Change
      end
      object SpinEditYMinS21: TSpinEdit
        Left = 626
        Height = 28
        Top = 130
        Width = 99
        Anchors = [akTop, akRight]
        MaxValue = 100
        MinValue = -200
        TabOrder = 9
        Visible = False
        OnChange = SpinEditYMinS21Change
      end
      object SpinEditYMaxS21: TSpinEdit
        Left = 626
        Height = 28
        Top = 170
        Width = 99
        Anchors = [akTop, akRight]
        MaxValue = 100
        MinValue = -200
        TabOrder = 10
        Visible = False
        OnChange = SpinEditYMaxS21Change
      end
      object LabelS11Max: TLabel
        Left = 533
        Height = 20
        Top = 71
        Width = 81
        Anchors = [akTop, akRight]
        Caption = 'S11 Max, dB'
      end
      object LabelS21Min: TLabel
        Left = 578
        Height = 20
        Top = 130
        Width = 78
        Anchors = [akTop, akRight]
        Caption = 'S21 Min, dB'
        Visible = False
      end
      object LabelS21Max: TLabel
        Left = 577
        Height = 20
        Top = 170
        Width = 81
        Anchors = [akTop, akRight]
        Caption = 'S21 Max, dB'
        Visible = False
      end
      object RadioGroupFreqUnits: TRadioGroup
        Left = 400
        Height = 168
        Top = 24
        Width = 63
        AutoFill = True
        Caption = 'F'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 143
        ClientWidth = 59
        ItemIndex = 1
        Items.Strings = (
          'kHz'
          'MHz'
          'GHz'
        )
        TabOrder = 11
        OnClick = RadioGroupFreqUnitsClick
      end
    end
    object TabSheetMarkers: TTabSheet
      Caption = 'Markers'
      ClientHeight = 451
      ClientWidth = 752
      OnEnter = TabSheetMarkersEnter
      object SpinEditMarkerNum: TSpinEdit
        Left = 89
        Height = 28
        Top = 35
        Width = 63
        MaxValue = 4
        MinValue = 1
        TabOrder = 0
        Value = 1
        OnChange = SpinEditMarkerNumChange
      end
      object FloatSpinEditMarkerFrequency: TFloatSpinEdit
        Left = 88
        Height = 28
        Top = 108
        Width = 193
        TabOrder = 1
        OnEditingDone = FloatSpinEditMarkerFrequencyEditingDone
      end
      object CheckBoxMarkerEnabled: TCheckBox
        Left = 91
        Height = 24
        Top = 177
        Width = 125
        Caption = 'Marker Enabled'
        TabOrder = 2
        OnChange = CheckBoxMarkerEnabledChange
      end
      object LabelMarkerNum: TLabel
        Left = 6
        Height = 20
        Top = 35
        Width = 61
        Caption = 'Marker N'
      end
      object LabelMarkerFrequency: TLabel
        Left = 6
        Height = 20
        Top = 116
        Width = 57
        Caption = 'Marker F'
      end
      object CheckBoxShowMarksOnChart: TCheckBox
        Left = 89
        Height = 24
        Top = 297
        Width = 166
        Caption = 'Show Marks on Charts'
        TabOrder = 3
        OnChange = CheckBoxShowMarksOnChartChange
      end
      object LabelMarkerFreqUnits: TLabel
        Left = 296
        Height = 1
        Top = 116
        Width = 1
      end
    end
    object TabSheetSwitch: TTabSheet
      Caption = 'Switch'
      ClientHeight = 451
      ClientWidth = 752
      OnEnter = TabSheetSwitchEnter
      object RadioGroupSwitchInNum: TRadioGroup
        Left = 366
        Height = 244
        Top = 62
        Width = 85
        AutoFill = True
        Caption = 'Switch IN'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ChildSizing.ControlsPerLine = 8
        ClientHeight = 219
        ClientWidth = 81
        ColumnLayout = clVerticalThenHorizontal
        ItemIndex = 0
        Items.Strings = (
          'IN 1'
          'IN 2'
          'IN 3'
          'IN 4'
          'IN 5'
          'IN 6'
          'IN 7'
          'IN 8'
        )
        TabOrder = 0
        OnClick = RadioGroupSwitchInNumClick
      end
      object RadioGroupSwitchOutNum: TRadioGroup
        Left = 559
        Height = 244
        Top = 62
        Width = 119
        AutoFill = True
        Caption = 'Switch OUT'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ChildSizing.ControlsPerLine = 8
        ClientHeight = 219
        ClientWidth = 115
        ColumnLayout = clVerticalThenHorizontal
        ItemIndex = 0
        Items.Strings = (
          'OUT 1'
          'OUT 2'
          'OUT 3'
          'OUT 4'
          'OUT 5'
          'OUT 6'
          'OUT 7'
          'OUT 8'
        )
        TabOrder = 1
        OnClick = RadioGroupSwitchOutNumClick
      end
      object LabelArrow: TLabel
        Left = 480
        Height = 20
        Top = 160
        Width = 64
        Caption = '--------->'
      end
      object LabelSwitchChartNum: TLabel
        Left = 454
        Height = 20
        Top = 34
        Width = 133
        Caption = 'SwitchPlottLineNum'
      end
      object SpinEditCurrentSeriesNum: TSpinEdit
        Left = 6
        Height = 28
        Top = 34
        Width = 63
        MaxValue = 4
        MinValue = 1
        TabOrder = 2
        Value = 1
        OnChange = SpinEditCurrentSeriesNumChange
      end
      object LabelLine: TLabel
        Left = 6
        Height = 20
        Top = 0
        Width = 42
        Alignment = taCenter
        Caption = 'Line N'
      end
      object RadioGroupS11S21: TRadioGroup
        Left = 6
        Height = 122
        Top = 129
        Width = 69
        AutoFill = True
        Caption = 'Sxx'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 97
        ClientWidth = 65
        ItemIndex = 1
        Items.Strings = (
          'none'
          'S11'
          'S22'
          'S21'
        )
        TabOrder = 3
        OnClick = RadioGroupS11S21Click
      end
      object CheckBoxCalibrationApply: TCheckBox
        Left = 11
        Height = 24
        Top = 354
        Width = 94
        Caption = 'Calibration'
        TabOrder = 4
        OnChange = CheckBoxCalibrationApplyChange
      end
      object ButtonCalibrate: TButton
        Left = 451
        Height = 31
        Top = 337
        Width = 94
        Caption = 'Calibrate'
        TabOrder = 5
        OnClick = ButtonCalibrateClick
      end
      object PanelLineColor: TPanel
        Left = 6
        Height = 23
        Top = 74
        Width = 63
        TabOrder = 6
      end
    end
    object TabSheetLog: TTabSheet
      Caption = 'Log'
      ClientHeight = 451
      ClientWidth = 752
      object ListBox1: TListBox
        Left = 11
        Height = 274
        Top = 6
        Width = 319
        Anchors = [akTop, akLeft, akBottom]
        ItemHeight = 0
        TabOrder = 0
      end
    end
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    Left = 154
    Top = 429
  end
  object MainMenu1: TMainMenu
    Left = 216
    Top = 429
    object MenuItem1: TMenuItem
      Caption = '&File'
      object MenuItemSaveS2p: TMenuItem
        Caption = '&Save .s2p'
        OnClick = SaveS2P
      end
      object MenuItemExit: TMenuItem
        Caption = 'E&xit'
        OnClick = MenuItemExitClick
      end
    end
    object MenuItemEdit: TMenuItem
      Caption = '&Edit'
      object MenuItemCopy: TMenuItem
        Caption = '&Copy'
        OnClick = MenuItemCopyClick
      end
    end
    object MenuItemTest: TMenuItem
      Caption = '&Test'
      OnClick = MenuItemTestClick
    end
  end
  object SaveDialog: TSaveDialog
    Left = 275
    Top = 429
  end
end
