object Form1: TForm1
  Left = 676
  Height = 718
  Top = 205
  Width = 1064
  Caption = 'planar8x8'
  ClientHeight = 718
  ClientWidth = 1064
  DesignTimePPI = 168
  Menu = MainMenu1
  LCLVersion = '4.0.0.4'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object StatusBar1: TStatusBar
    Left = 0
    Height = 43
    Top = 675
    Width = 1064
    Panels = <>
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 675
    Top = 0
    Width = 1064
    ActivePage = TabSheetMain
    Align = alClient
    TabIndex = 0
    TabOrder = 1
    object TabSheetMain: TTabSheet
      Caption = 'Main'
      ClientHeight = 632
      ClientWidth = 1056
      object PairSplitter1: TPairSplitter
        Left = 0
        Height = 632
        Top = 0
        Width = 1056
        Align = alClient
        Position = 181
        OnResize = PairSplitter1Resize
        object PairSplitterSide1: TPairSplitterSide
          Cursor = crArrow
          Left = 0
          Height = 632
          Top = 0
          Width = 181
          ClientWidth = 181
          ClientHeight = 632
          object PageControl2: TPageControl
            Left = 0
            Height = 632
            Top = 0
            Width = 181
            ActivePage = TabSheet5
            Align = alClient
            TabIndex = 0
            TabOrder = 0
            TabPosition = tpLeft
            object TabSheet5: TTabSheet
              Caption = 'TabSheet5'
              ClientHeight = 624
              ClientWidth = 139
              object SpinEditPlotNum: TSpinEdit
                Left = 6
                Height = 38
                Top = 36
                Width = 88
                MaxValue = 80
                MinValue = 1
                TabOrder = 0
                Value = 1
                OnChange = SpinEditPlotNumChange
              end
              object RadioGroupMagPhase: TRadioGroup
                Left = 1
                Height = 102
                Top = 304
                Width = 85
                AutoFill = True
                Caption = 'Mag/Phi'
                ChildSizing.LeftRightSpacing = 6
                ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
                ChildSizing.EnlargeVertical = crsHomogenousChildResize
                ChildSizing.ShrinkHorizontal = crsScaleChilds
                ChildSizing.ShrinkVertical = crsScaleChilds
                ChildSizing.Layout = cclLeftToRightThenTopToBottom
                ChildSizing.ControlsPerLine = 1
                ClientHeight = 67
                ClientWidth = 81
                Items.Strings = (
                  'Mag'
                  'Phi'
                )
                TabOrder = 1
                OnClick = RadioGroupMagPhaseClick
              end
              object LabelPlot: TLabel
                Left = 16
                Height = 30
                Top = 4
                Width = 58
                Alignment = taCenter
                Caption = 'Plot N'
              end
              object ButtonConnect: TButton
                Left = 4
                Height = 43
                Top = 552
                Width = 132
                Anchors = [akLeft, akBottom]
                Caption = 'Connect'
                TabOrder = 2
                OnClick = ButtonConnectClick
              end
            end
            object TabSheet6: TTabSheet
              Caption = 'TabSheet6'
            end
            object TabSheet7: TTabSheet
              Caption = 'TabSheet7'
            end
          end
        end
        object PairSplitterSide2: TPairSplitterSide
          Cursor = crArrow
          Left = 188
          Height = 632
          Top = 0
          Width = 868
          OnResize = PairSplitter1Resize
        end
      end
    end
    object TabSheetSettings: TTabSheet
      Caption = 'Settings'
      ClientHeight = 632
      ClientWidth = 1056
      object FloatSpinEditFStart: TFloatSpinEdit
        Left = 116
        Height = 38
        Top = 38
        Width = 340
        DecimalPlaces = 6
        Increment = 1000
        TabOrder = 0
        OnEditingDone = FloatSpinEditFStartEditingDone
      end
      object FloatSpinEditFStop: TFloatSpinEdit
        Left = 116
        Height = 38
        Top = 120
        Width = 340
        DecimalPlaces = 6
        Increment = 1000
        TabOrder = 1
        OnEditingDone = FloatSpinEditFStopEditingDone
      end
      object SpinEditSweepPoints: TSpinEdit
        Left = 116
        Height = 38
        Top = 203
        Width = 209
        MaxValue = 100000
        MinValue = 1
        TabOrder = 2
        Value = 1
        OnEditingDone = SpinEditSweepPointsEditingDone
      end
      object LabelFStart: TLabel
        Left = 6
        Height = 30
        Top = 41
        Width = 58
        Caption = 'F Start'
      end
      object LabelFStop: TLabel
        Left = 6
        Height = 30
        Top = 120
        Width = 57
        Caption = 'F Stop'
      end
      object LabelPoints: TLabel
        Left = 6
        Height = 30
        Top = 203
        Width = 72
        Caption = 'F Points'
      end
      object SpinEditIPPortPlanar: TSpinEdit
        Left = 391
        Height = 38
        Top = 438
        Width = 168
        MinValue = 65535
        TabOrder = 3
        OnChange = SpinEditIPPortPlanarChange
      end
      object EditIPAddressPlanar: TEdit
        Left = 113
        Height = 38
        Top = 438
        Width = 209
        TabOrder = 4
        Text = 'IPAddressPlanar'
        OnEditingDone = EditIPAddressPlanarEditingDone
      end
      object EditIPAddressSwitch: TEdit
        Left = 113
        Height = 38
        Top = 349
        Width = 214
        TabOrder = 5
        Text = 'IPAddressSwtch'
        OnEditingDone = EditIPAddressSwitchEditingDone
      end
      object SpinEditIPPortSwitch: TSpinEdit
        Left = 391
        Height = 38
        Top = 350
        Width = 168
        MinValue = 65535
        TabOrder = 6
        OnChange = SpinEditIPPortSwitchChange
      end
      object LabelIPPlanar: TLabel
        Left = 10
        Height = 30
        Top = 448
        Width = 82
        Caption = 'IP Planar'
      end
      object LabelIPSwitch: TLabel
        Left = 10
        Height = 30
        Top = 363
        Width = 84
        Caption = 'IP Switch'
      end
      object SpinEditYMinS11: TSpinEdit
        Left = 601
        Height = 38
        Top = 38
        Width = 146
        Anchors = [akTop, akRight]
        MaxValue = 100
        MinValue = -200
        TabOrder = 7
        OnChange = SpinEditYMinS11Change
      end
      object LabelS11Min: TLabel
        Left = 499
        Height = 30
        Top = 38
        Width = 110
        Anchors = [akTop, akRight]
        Caption = 'S11 Min, dB'
      end
      object SpinEditYMaxS11: TSpinEdit
        Left = 601
        Height = 38
        Top = 99
        Width = 146
        Anchors = [akTop, akRight]
        MaxValue = 100
        MinValue = -200
        TabOrder = 8
        OnChange = SpinEditYMaxS11Change
      end
      object SpinEditYMinS21: TSpinEdit
        Left = 601
        Height = 38
        Top = 182
        Width = 146
        Anchors = [akTop, akRight]
        MaxValue = 100
        MinValue = -200
        TabOrder = 9
        OnChange = SpinEditYMinS21Change
      end
      object SpinEditYMaxS21: TSpinEdit
        Left = 601
        Height = 38
        Top = 238
        Width = 146
        Anchors = [akTop, akRight]
        MaxValue = 100
        MinValue = -200
        TabOrder = 10
        OnChange = SpinEditYMaxS21Change
      end
      object LabelS11Max: TLabel
        Left = 500
        Height = 30
        Top = 99
        Width = 114
        Anchors = [akTop, akRight]
        Caption = 'S11 Max, dB'
      end
      object LabelS21Min: TLabel
        Left = 499
        Height = 30
        Top = 182
        Width = 110
        Anchors = [akTop, akRight]
        Caption = 'S21 Min, dB'
      end
      object LabelS21Max: TLabel
        Left = 500
        Height = 30
        Top = 238
        Width = 114
        Anchors = [akTop, akRight]
        Caption = 'S21 Max, dB'
      end
    end
    object TabSheetMarkers: TTabSheet
      Caption = 'Markers'
      ClientHeight = 632
      ClientWidth = 1056
      object SpinEditMarkerNum: TSpinEdit
        Left = 125
        Height = 38
        Top = 49
        Width = 88
        MaxValue = 6
        MinValue = 1
        TabOrder = 0
        Value = 1
        OnChange = SpinEditMarkerNumChange
      end
      object FloatSpinEditMarkerFrequency: TFloatSpinEdit
        Left = 122
        Height = 38
        Top = 224
        Width = 270
        TabOrder = 1
        OnEditingDone = FloatSpinEditMarkerFrequencyEditingDone
      end
      object CheckBoxMarkerEnabled: TCheckBox
        Left = 125
        Height = 34
        Top = 308
        Width = 173
        Caption = 'Marker Enabled'
        TabOrder = 2
        OnChange = CheckBoxMarkerEnabledChange
      end
      object LabelMarkerNum: TLabel
        Left = 8
        Height = 30
        Top = 49
        Width = 87
        Caption = 'Marker N'
      end
      object LabelMarkerFrequency: TLabel
        Left = 14
        Height = 30
        Top = 234
        Width = 81
        Caption = 'Marker F'
      end
    end
    object TabSheetSwitch: TTabSheet
      Caption = 'Switch'
      ClientHeight = 632
      ClientWidth = 1056
      OnEnter = TabSheetSwitchEnter
      object RadioGroupSwitchInNum: TRadioGroup
        Left = 512
        Height = 342
        Top = 87
        Width = 119
        AutoFill = True
        Caption = 'Switch IN'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ChildSizing.ControlsPerLine = 8
        ClientHeight = 307
        ClientWidth = 115
        ColumnLayout = clVerticalThenHorizontal
        ItemIndex = 0
        Items.Strings = (
          'IN 1'
          'IN 2'
          'IN 3'
          'IN 4'
          'IN 5'
          'IN 6'
          'IN 7'
          'IN 8'
        )
        TabOrder = 0
        OnClick = RadioGroupSwitchInNumClick
      end
      object RadioGroupSwitchOutNum: TRadioGroup
        Left = 783
        Height = 342
        Top = 87
        Width = 167
        AutoFill = True
        Caption = 'Switch OUT'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ChildSizing.ControlsPerLine = 8
        ClientHeight = 307
        ClientWidth = 163
        ColumnLayout = clVerticalThenHorizontal
        ItemIndex = 0
        Items.Strings = (
          'OUT 1'
          'OUT 2'
          'OUT 3'
          'OUT 4'
          'OUT 5'
          'OUT 6'
          'OUT 7'
          'OUT 8'
        )
        TabOrder = 1
        OnClick = RadioGroupSwitchOutNumClick
      end
      object LabelArrow: TLabel
        Left = 672
        Height = 30
        Top = 224
        Width = 86
        Caption = '--------->'
      end
      object LabelSwitchChartNum: TLabel
        Left = 636
        Height = 30
        Top = 48
        Width = 187
        Caption = 'SwitchPlottLineNum'
      end
      object SpinEditCurrentSeriesNum: TSpinEdit
        Left = 8
        Height = 38
        Top = 48
        Width = 88
        MaxValue = 4
        MinValue = 1
        TabOrder = 2
        Value = 1
        OnChange = SpinEditCurrentSeriesNumChange
      end
      object LabelLine: TLabel
        Left = 8
        Height = 30
        Top = 0
        Width = 60
        Alignment = taCenter
        Caption = 'Line N'
      end
      object RadioGroupS11S21: TRadioGroup
        Left = 8
        Height = 171
        Top = 181
        Width = 97
        AutoFill = True
        Caption = 'Sxx'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 136
        ClientWidth = 93
        Items.Strings = (
          'none'
          'S11'
          'S22'
          'S21'
        )
        TabOrder = 3
        OnClick = RadioGroupS11S21Click
      end
      object CheckBoxCalibrationApply: TCheckBox
        Left = 16
        Height = 34
        Top = 496
        Width = 128
        Caption = 'Calibration'
        TabOrder = 4
        OnChange = CheckBoxCalibrationApplyChange
      end
      object ButtonCalibrate: TButton
        Left = 632
        Height = 43
        Top = 472
        Width = 132
        Caption = 'Calibrate'
        TabOrder = 5
        OnClick = ButtonCalibrateClick
      end
    end
    object TabSheetLog: TTabSheet
      Caption = 'Log'
      ClientHeight = 632
      ClientWidth = 1056
      object ListBox1: TListBox
        Left = 15
        Height = 385
        Top = 8
        Width = 447
        Anchors = [akTop, akLeft, akBottom]
        ItemHeight = 0
        TabOrder = 0
      end
    end
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    Left = 216
    Top = 601
  end
  object MainMenu1: TMainMenu
    Left = 302
    Top = 601
    object MenuItem1: TMenuItem
      Caption = '&File'
      object MenuItem2: TMenuItem
        Caption = 'Save .s2p'
        OnClick = SaveS2P
      end
    end
    object MenuItemEdit: TMenuItem
      Caption = '&Edit'
      object MenuItemCopy: TMenuItem
        Caption = '&Copy'
        OnClick = MenuItemCopyClick
      end
    end
    object MenuItemTest: TMenuItem
      Caption = '&Test'
      OnClick = MenuItemTestClick
    end
  end
  object SaveDialog: TSaveDialog
    Left = 385
    Top = 601
  end
end
