<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>LazLogger - Lazarus wiki</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"aeaf0856bc1758b76ed45fae","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"LazLogger","wgTitle":"LazLogger","wgCurRevisionId":159903,"wgRevisionId":159903,"wgArticleId":10414,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["LCL","Lazarus","Debugging","Logging"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"LazLogger","wgRelevantArticleId":10414,"wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgSmjUseCdn":true,"wgSmjUseChem":true,
"wgSmjDisplayMath":[],"wgSmjExtraInlineMath":[],"wgSmjScale":1,"wgSmjEnableMenu":true,"wgSmjDisplayAlign":"left"};RLSTATE={"site.styles":"ready","user.styles":"ready","user":"ready","user.options":"loading","ext.pygments":"ready","skins.monobook.styles":"ready"};RLPAGEMODULES=["ext.SimpleMathJax","site","mediawiki.page.ready","mediawiki.toc","skins.monobook.scripts"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/load.php?lang=en&amp;modules=ext.pygments%7Cskins.monobook.styles&amp;only=styles&amp;skin=monobook"/>
<script async="" src="/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=monobook"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=monobook"/>
<meta name="generator" content="MediaWiki 1.39.8"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.25, maximum-scale=5.0"/>
<link rel="icon" href="/favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="Lazarus wiki (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//wiki.freepascal.org/api.php?action=rsd"/>
<link rel="license" href="https://sourceforge.net"/>
<link rel="alternate" type="application/atom+xml" title="Lazarus wiki Atom feed" href="/index.php?title=Special:RecentChanges&amp;feed=atom"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-LazLogger rootpage-LazLogger skin-monobook action-view skin--responsive"><div id="globalWrapper">
	<div id="column-content">
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="siteNotice"></div>
			<div class="mw-indicators">
			</div>
			<h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">LazLogger</span></h1>
			<div id="bodyContent" class="monobook-body">
				<div id="siteSub">From Lazarus wiki</div>
				<div id="contentSub" ></div>
				
				<div id="jump-to-nav"></div><a href="#column-one" class="mw-jump-link">Jump to navigation</a><a href="#searchInput" class="mw-jump-link">Jump to search</a>
				<!-- start content -->
				<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="en" dir="ltr"><div class="mw-parser-output"><p><small>
<font color="Gray">&#x2502;</font>&#32;</small><small></small>
<small></small>
<small></small>
<small></small>
<small></small>
<small></small>
<small><b><a class="mw-selflink selflink">English&#160;(en)</a></b>&#32;&#x2502;&#32;</small>
<small></small>
<small></small>
<small></small>
<small></small>
<small></small>
<small></small>
<small></small>
<small></small>
<small></small>
<small></small>
<small></small>
<small></small>
<small></small>
<small></small>
<small></small>
<small><b><a href="/LazLogger/ru" title="LazLogger/ru">русский&#160;(ru)</a></b>&#32;&#x2502;&#32;</small>
<small></small>
<small></small>
<small></small>
<small></small>
<small></small>
<small></small>
<small></small>
<small></small>
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Overview"><span class="tocnumber">1</span> <span class="toctext">Overview</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Usage"><span class="tocnumber">2</span> <span class="toctext">Usage</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Adding_logging_support_to_your_source_code"><span class="tocnumber">2.1</span> <span class="toctext">Adding logging support to your source code</span></a>
<ul>
<li class="toclevel-3 tocsection-4"><a href="#Activate/Deactivate_LazLogger_by_using_the_correct_unit"><span class="tocnumber">2.1.1</span> <span class="toctext">Activate/Deactivate LazLogger by using the correct unit</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-5"><a href="#Logging_output"><span class="tocnumber">2.2</span> <span class="toctext">Logging output</span></a>
<ul>
<li class="toclevel-3 tocsection-6"><a href="#Stdout/Console"><span class="tocnumber">2.2.1</span> <span class="toctext">Stdout/Console</span></a></li>
<li class="toclevel-3 tocsection-7"><a href="#File"><span class="tocnumber">2.2.2</span> <span class="toctext">File</span></a></li>
<li class="toclevel-3 tocsection-8"><a href="#Debug_server"><span class="tocnumber">2.2.3</span> <span class="toctext">Debug server</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-9"><a href="#Log_Groups"><span class="tocnumber">2.3</span> <span class="toctext">Log Groups</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#Documentation"><span class="tocnumber">3</span> <span class="toctext">Documentation</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Multithreading"><span class="tocnumber">4</span> <span class="toctext">Multithreading</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Overview">Overview</span></h2>
<p>The unit <b>LazLogger</b> is supplied with Lazarus and provides logging to file or console.
</p>
<h2><span class="mw-headline" id="Usage">Usage</span></h2>
<h3><span class="mw-headline" id="Adding_logging_support_to_your_source_code">Adding logging support to your source code</span></h3>
<p>By just including the unit <b>lazlogger</b> you can use the following:
</p>
<ul><li><b><a href="/DebugLn" title="DebugLn">DebugLn</a>:</b> which works about the same as WriteLn.</li>
<li><b>DebugLnEnter/DebugLnExit:</b> same as debugln, but DebugLnEnter increases (and DebugLnExit decreases) the  indentation of the written line.</li>
<li><b>DbgOut:</b> which works about the same as Write.</li></ul>
<p>All of the above can be called with either:
</p>
<ul><li>A single string, or list of (up to 15) strings: DebugLn('Foo'); DbgOut('a','b');</li>
<li>An array of const: DebugLn(['Foo=', 1, ' Bar=', anInteger]);</li>
<li>Same arguments as Format(). String + array of const: DbgOut('a %d',[1]);</li></ul>
<p>Also there are many <b>dbgs</b> functions. Each converts a common type to a string for display. For example dbgs(aRect) converts a variable of type TRect to a string. You can write your own dbgs() functions for type conversions Lazarus does not provide, such as your custom records, which you can then use in DebugLn etc.
</p>
<h4><span id="Activate.2FDeactivate_LazLogger_by_using_the_correct_unit"></span><span class="mw-headline" id="Activate/Deactivate_LazLogger_by_using_the_correct_unit">Activate/Deactivate LazLogger by using the correct unit</span></h4>
<p>LazLogger provides 3 units for your "uses" clause
</p>
<dl><dt>LazLogger</dt>
<dd>Use this unit in your main program only. Using this unit activates the functionality of LazLogger.</dd></dl>
<dl><dt>LazLoggerBase</dt>
<dd>Use this unit whenever you want to use DebugLn. What LazLoggerBase does depends on whether the unit LazLogger is used in any other unit of your application. If the LazLogger unit is <b>not</b> used, LazLoggerBase installs a "black hole" logger which discards all log messages. If LazLogger <b>is</b> used anywhere, then all units using LazLoggerBase will write the log messages as described under "Logging Output"</dd></dl>
<dl><dt>LazLoggerDummy</dt>
<dd>This unit provides you with dummy DebugLn calls (and all other LazLogger functions). They are just calls to empty methods. This allows you to disable all logging in a unit, without the need to remove any debugln statement.</dd></dl>
<h3><span class="mw-headline" id="Logging_output">Logging output</span></h3>
<h4><span id="Stdout.2FConsole"></span><span class="mw-headline" id="Stdout/Console">Stdout/Console</span></h4>
<p>By default the output created by <code>DebugLn</code> is written to the <code>stdout</code> device. The output is silently discarded if <code>stdout</code> is not open. On Windows this is the default behavior, if project type "Application" is used to create a Windows GUI application. To get a console alongside your Windows GUI application, you need to <b>uncheck</b> the option "Win32 gui application (-WG)" under Project options / Compiler options / Config and Target / Target specific options. Alternatively you can add {$APPTYPE CONSOLE} at the top of your project .lpr file, or configure multiple "Build Modes" to control the -WG switch.
</p>
<h4><span class="mw-headline" id="File">File</span></h4>
<p>Debug output can also be written to file. The initialization code of the logging unit 
</p>
<ul><li>checks your program's command line parameters for <b>--debug-log=&lt;file&gt;</b> (In Lazarus: Run / Run Parameters / Command line parameters). On finding this parameter, any subsequent debug output is sent to &lt;file&gt;.</li></ul>
<dl><dd>The param name can be changed with <b>DebugLogger.ParamForLogFileName:='--debug-log';</b> This property exists only if the unit LazLogger is used. (LazLoggerBase does not define this property)</dd></dl>
<ul><li>If no '--debug-log' command line parameter has been given, it next checks if an operating system environment variable xxx_debuglog exists, where xxx is the program file name without extension. E.g. for Lazarus this would be lazarus_debuglog. If such an environment variable exists, it uses the file specified in that environment variable as file to receive debug output.</li></ul>
<p>Example: if you do:
</p>
<div class="mw-highlight mw-highlight-lang-bat mw-content-ltr" dir="ltr"><pre><span></span><span class="k">set</span> <span class="nv">lazarus_debuglog</span><span class="p">=</span>c:\lazarus\debug.txt
</pre></div>
<p>and run Lazarus, debug output will be written to c:\lazarus\debug.txt.
</p>
<h4><span class="mw-headline" id="Debug_server">Debug server</span></h4>
<p>Not available in LazLogger; see <a href="/DebugServer" title="DebugServer">DebugServer</a>.
</p>
<h3><span class="mw-headline" id="Log_Groups">Log Groups</span></h3>
<p>You can add log groups. 
</p>
<div class="mw-highlight mw-highlight-lang-pascal mw-content-ltr" dir="ltr"><pre><span></span><span class="k">var</span> <span class="n">MY_LOG_GROUP</span><span class="o">:</span> <span class="n">PLazLoggerLogGroup</span><span class="o">;</span> 

<span class="k">initialization</span>
  <span class="n">MY_LOG_GROUP</span> <span class="o">:=</span> <span class="n">DebugLogger</span><span class="o">.</span><span class="n">FindOrRegisterLogGroup</span><span class="p">(</span><span class="s">&#39;fancy_name_for_mylog&#39;</span> <span class="cm">{$IFDEF MY_LOG_GROUP_ON_BY_DEFAULT}</span> <span class="o">,</span> <span class="k">True</span> <span class="cm">{$ENDIF}</span> <span class="p">)</span><span class="o">;</span>
</pre></div>
<p>In your code use
</p>
<div class="mw-highlight mw-highlight-lang-pascal mw-content-ltr" dir="ltr"><pre><span></span><span class="n">debugln</span><span class="p">(</span><span class="n">MY_LOG_GROUP</span><span class="o">,</span> <span class="s">&#39;log this text&#39;</span><span class="p">)</span><span class="o">;</span>
<span class="n">debugln</span><span class="p">(</span><span class="n">MY_LOG_GROUP</span><span class="o">,</span> <span class="p">[</span><span class="s">&#39;a=&#39;</span><span class="o">,</span><span class="n">a</span><span class="o">,</span><span class="s">&#39; b=&#39;</span><span class="o">,</span><span class="n">b</span><span class="p">])</span><span class="o">;</span> <span class="c1">// a,b must be basic types: integer, byte, ansistring. See types available for &quot;array of const&quot;</span>
</pre></div>
<p>and to enable it call your app with
</p>
<div class="mw-highlight mw-highlight-lang-bat mw-content-ltr" dir="ltr"><pre><span></span>--debug-enable=fancy_name_for_mylog
</pre></div>
<p>--debug-enable= takes a comma separated list
</p><p>An already enabled group ( DebugLogger.FindOrRegisterLogGroup('grpname', True) ) can be disabled by specifying the group name with a minus.
</p>
<div class="mw-highlight mw-highlight-lang-bat mw-content-ltr" dir="ltr"><pre><span></span>--debug-enable=-fancy_name_for_mylog
</pre></div>
<p>The parameter name can be set via <b>DebugLogger.ParamForEnabledLogGroups='--debug-enable';</b>
</p>
<h2><span class="mw-headline" id="Documentation">Documentation</span></h2>
<p>For more features, see the unit itself and the LCL documentation.
</p><p>Using LazLogger/LazLoggerBase your code can access the DebugLogger instance. This offers some properties to fine tune logging.
</p><p>You can also write your own logger class and use it with LazLogger/Base.
</p>
<h2><span class="mw-headline" id="Multithreading">Multithreading</span></h2>
<ul><li><b>DebugLn</b> is thread safe, since Lazarus 2.0.</li></ul>
<dl><dd>That is once the logger is created, see below</dd>
<dd>Earlier versions of this text stated "since 1.0", but a further race condition was found and fixed for 2.0.</dd></dl>
<ul><li>Calls to <b>DbgOut</b>, <b>DebugLnEnter</b>, <b>DebugLnExit</b> can be made from threads, but may not always format/indent the output correctly.</li></ul>
<ul><li>The creation/setup/destruction/configuration of the logger is <b>not thread-safe</b>, and must be done before threads are started.</li></ul>
<dl><dd>Creation is usually done with the first "debugln" call, maybe just debugln('') passing an empty string before any multi threaded code. Any other LazLogger access will also trigger creation and, once done, its done for the whole application.</dd>
<dd>But any properties (eg ParamForLogFileName) should be set before accessing the logger from threads.</dd></dl>
<ul><li>Callback to events like OnDebugLn are made in each thread. The code in the callback must be thread-safe by itself.</li></ul>
<dl><dd>Changing the property is NOT thread-safe</dd></dl>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<ul><li><a href="http://lazarus-ccr.sourceforge.net/docs/fcl/eventlog/teventlog.html" class="extiw" title="doc:fcl/eventlog/teventlog.html">TEventLog documentation</a> Built in support for logging in FPC/Lazarus</li>
<li><a href="/DebugServer" title="DebugServer">DebugServer</a> Allows sending log entries to a viewer via IPC</li>
<li><a href="/MultiLog" title="MultiLog">MultiLog</a></li>
<li><a href="/log4delphi" class="mw-redirect" title="log4delphi">log4delphi</a></li>
<li>The package IdeLazLogger, which adds a dialog to the IDE allowing to enable/disable log groups used in the IDE itself.</li></ul>
<!-- 
NewPP limit report
Cached time: 20240924194533
Cache expiry: 86400
Reduced expiry: false
Complications: [show‐toc]
CPU time usage: 0.074 seconds
Real time usage: 1.586 seconds
Preprocessor visited node count: 460/1000000
Post‐expand include size: 3470/2097152 bytes
Template argument size: 761/2097152 bytes
Highest expansion depth: 20/100
Expensive parser function count: 31/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 2308/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   59.639      1 -total
100.00%   59.639      1 Template:LanguageBar
 96.57%   57.592      1 Template:ShowLngBar
 85.10%   50.751     31 Template:LngBarItem
  9.48%    5.655      1 Template:NameWithoutLngSuffix
  5.80%    3.460      1 Template:IsLngSuffix
  2.80%    1.672      1 Template:ExtractSuffix
-->

<!-- Saved in parser cache with key lazaruswiki:pcache:idhash:10414-0!canonical and timestamp 20240924194532 and revision id 159903.
 -->
</div>
<div class="printfooter" data-nosnippet="">Retrieved from "<a dir="ltr" href="https://wiki.freepascal.org/index.php?title=LazLogger&amp;oldid=159903">https://wiki.freepascal.org/index.php?title=LazLogger&amp;oldid=159903</a>"</div></div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/Category:LCL" title="Category:LCL">LCL</a></li><li><a href="/Category:Lazarus" title="Category:Lazarus">Lazarus</a></li><li><a href="/Category:Debugging" title="Category:Debugging">Debugging</a></li><li><a href="/Category:Logging" title="Category:Logging">Logging</a></li></ul></div></div>
				<!-- end content -->
				<div class="visualClear"></div>
			</div>
		</div>
		<div class="visualClear"></div>
	</div>
	<div id="column-one" >
		<h2>Navigation menu</h2>
		<div role="navigation" class="portlet" id="p-cactions" aria-labelledby="p-cactions-label">
			<h3 id="p-cactions-label" >Page actions</h3>
			<div class="pBody">
				<ul >
				<li id="ca-nstab-main" class="selected mw-list-item"><a href="/LazLogger" title="View the content page [c]" accesskey="c">Page</a></li><li id="ca-talk" class="new mw-list-item"><a href="/index.php?title=Talk:LazLogger&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></li><li id="ca-view" class="selected mw-list-item"><a href="/LazLogger">Read</a></li><li id="ca-viewsource" class="mw-list-item"><a href="/index.php?title=LazLogger&amp;action=edit" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></li><li id="ca-history" class="mw-list-item"><a href="/index.php?title=LazLogger&amp;action=history" title="Past revisions of this page [h]" accesskey="h">History</a></li>
				
				</ul>
			</div>
		</div>
		
<div role="navigation" class="portlet mw-portlet mw-portlet-cactions-mobile"
	id="p-cactions-mobile" aria-labelledby="p-cactions-mobile-label">
	<h3 id="p-cactions-mobile-label" >Page actions</h3>
	<div class="pBody">
		<ul ><li id="main-mobile" class="selected mw-list-item"><a href="/LazLogger" title="Page">Page</a></li><li id="talk-mobile" class="new mw-list-item"><a href="/index.php?title=Talk:LazLogger&amp;action=edit&amp;redlink=1" title=" (page does not exist)">Discussion</a></li><li id="ca-more" class="mw-list-item"><a href="#p-cactions">More</a></li><li id="ca-tools" class="mw-list-item"><a href="#p-tb" title="Tools">Tools</a></li></ul>
		
	</div>
</div>

		<div role="navigation" class="portlet" id="p-personal" aria-labelledby="p-personal-label">
			<h3 id="p-personal-label" >Personal tools</h3>
			<div class="pBody">
				<ul >
				<li id="pt-createaccount" class="mw-list-item"><a href="/index.php?title=Special:CreateAccount&amp;returnto=LazLogger" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login" class="mw-list-item"><a href="/index.php?title=Special:UserLogin&amp;returnto=LazLogger" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>
				</ul>
			</div>
		</div>
		<div class="portlet" id="p-logo" role="banner">
			<a href="/Main_Page" class="mw-wiki-logo"></a>
		</div>
		<div id="sidebar">
		
<div role="navigation" class="portlet mw-portlet mw-portlet-navigation"
	id="p-navigation" aria-labelledby="p-navigation-label">
	<h3 id="p-navigation-label" >Navigation</h3>
	<div class="pBody">
		<ul ><li id="n-mainpage" class="mw-list-item"><a href="/Main_Page" title="Visit the main page [z]" accesskey="z">Main Page</a></li><li id="n-documentation" class="mw-list-item"><a href="/Lazarus_Documentation">Documentation</a></li><li id="n-FAQ" class="mw-list-item"><a href="/Lazarus_Faq">FAQ</a></li><li id="n-downloads" class="mw-list-item"><a href="/Components_and_Code_examples">Downloads</a></li><li id="n-glossary" class="mw-list-item"><a href="/Glossary">Glossary</a></li><li id="n-index" class="mw-list-item"><a href="/Special:AllPages">Index</a></li><li id="n-recentchanges" class="mw-list-item"><a href="/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage" class="mw-list-item"><a href="/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li><li id="n-help" class="mw-list-item"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" rel="nofollow" title="The place to find out">Help</a></li></ul>
		
	</div>
</div>

		<div role="search" class="portlet" id="p-search">
			<h3 id="p-search-label" ><label for="searchInput">Search</label></h3>
			<div class="pBody" id="searchBody">
				<form action="/index.php" id="searchform"><input type="hidden" value="Special:Search" name="title"><input type="search" name="search" placeholder="Search Lazarus wiki" aria-label="Search Lazarus wiki" autocapitalize="none" title="Search Lazarus wiki [f]" accesskey="f" id="searchInput"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" class="searchButton" id="searchButton"/> <input type="submit" name="fulltext" value="Search" title="Search the pages for this text" class="searchButton mw-fallbackSearchButton" id="mw-searchButton"/></form>
			</div>
		</div>
		
<div role="navigation" class="portlet mw-portlet mw-portlet-tb"
	id="p-tb" aria-labelledby="p-tb-label">
	<h3 id="p-tb-label" >Tools</h3>
	<div class="pBody">
		<ul ><li id="t-whatlinkshere" class="mw-list-item"><a href="/Special:WhatLinksHere/LazLogger" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/Special:RecentChangesLinked/LazLogger" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-specialpages" class="mw-list-item"><a href="/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print" class="mw-list-item"><a href="javascript:print();" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink" class="mw-list-item"><a href="/index.php?title=LazLogger&amp;oldid=159903" title="Permanent link to this revision of this page">Permanent link</a></li><li id="t-info" class="mw-list-item"><a href="/index.php?title=LazLogger&amp;action=info" title="More information about this page">Page information</a></li></ul>
		
	</div>
</div>

		
		</div>
		<a href="#sidebar" title="Jump to navigation"
			class="menu-toggle" id="sidebar-toggle"></a>
		<a href="#p-personal" title="user tools"
			class="menu-toggle" id="p-personal-toggle"></a>
		<a href="#globalWrapper" title="back to top"
			class="menu-toggle" id="globalWrapper-toggle"></a>
	</div>
	<!-- end of the left (by default at least) column -->
	<div class="visualClear"></div>
	<div id="footer" class="mw-footer" role="contentinfo"
		>
		<div id="f-copyrightico" class="footer-icons">
			<a href="https://sourceforge.net"><img src="https://sflogo.sourceforge.net/sflogo.php?group_id=92177&amp;type=1" alt="" width="88" height="31" loading="lazy"/></a>
		</div>
		<div id="f-poweredbyico" class="footer-icons">
			<a href="https://www.mediawiki.org/"><img src="/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a>
		</div>
		<ul id="f-list">
			<li id="lastmod"> This page was last edited on 26 May 2024, at 03:19.</li><li id="copyright">Content is available under <a class="external" rel="nofollow" href="https://sourceforge.net"></a> unless otherwise noted.</li>
			<li id="privacy"><a href="/Lazarus_wiki:Privacy_policy">Privacy policy</a></li><li id="about"><a href="/Lazarus_wiki:About">About Lazarus wiki</a></li><li id="disclaimer"><a href="/Lazarus_wiki:General_disclaimer">Disclaimers</a></li>
		</ul>
	</div>
</div>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.074","walltime":"1.586","ppvisitednodes":{"value":460,"limit":1000000},"postexpandincludesize":{"value":3470,"limit":2097152},"templateargumentsize":{"value":761,"limit":2097152},"expansiondepth":{"value":20,"limit":100},"expensivefunctioncount":{"value":31,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":2308,"limit":5000000},"timingprofile":["100.00%   59.639      1 -total","100.00%   59.639      1 Template:LanguageBar"," 96.57%   57.592      1 Template:ShowLngBar"," 85.10%   50.751     31 Template:LngBarItem","  9.48%    5.655      1 Template:NameWithoutLngSuffix","  5.80%    3.460      1 Template:IsLngSuffix","  2.80%    1.672      1 Template:ExtractSuffix"]},"cachereport":{"timestamp":"20240924194533","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":1685});});</script>
</body>
<!-- Cached 20240924194533 -->
</html>