<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Format</title>
<link rel="stylesheet" href="../fpdoc.css" type="text/css">

</head>
<body>
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tr>
<td><b>[<a href="../sysutils/index.html">Overview</a>][<a href="../sysutils/index-2.html">Constants</a>][<a href="../sysutils/index-3.html">Types</a>][<a href="../sysutils/index-4.html">Classes</a>][<a href="../sysutils/index-5.html">Procedures and functions</a>][<a href="../sysutils/index-6.html">Variables</a>][<a href="../sysutils/index-8.html">Index</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'sysutils' (<a href="../index.html">#rtl</a>)</span></td>
</tr>
</table>
<h1>Format</h1>
<p>Format a string with given arguments.</p>
<h2>Declaration</h2>
<p>Source position: sysstrh.inc line 151</p>
<table cellpadding="0" cellspacing="0">
<tr>
<td><p><tt><span class="code"><span class="kw">function</span> Format<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">const </span>Fmt<span class="sym">: </span>string<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">const </span>Args<span class="sym">: </span><span class="kw">array</span> <span class="kw">of</span> <span class="kw">Const</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">):</span>string<span class="sym">;</span><br><br><span class="kw">function</span> Format<span class="sym">(</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">const </span>Fmt<span class="sym">: </span>string<span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">const </span>Args<span class="sym">: </span><span class="kw">array</span> <span class="kw">of</span> <span class="kw">Const</span><span class="sym">;</span></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code">&nbsp;&nbsp;<span class="kw">const </span>FormatSettings<span class="sym">: </span><a href="../sysutils/tformatsettings.html">TFormatSettings</a></span></tt></p></td>
</tr>
<tr>
<td><p><tt><span class="code"><span class="sym">):</span>string<span class="sym">;</span></span></tt></p></td>
</tr>
</table>
<h2>Description</h2>
<p>Format replaces all placeholders in<var>Fmt</var> with the arguments passed in <var>Args</var> and returns the resulting string. A placeholder looks as follows: </p>
<pre><span class="chr">'%'</span> <span class="sym">[</span><span class="sym">[</span>Index<span class="sym">]</span><span class="chr">':'</span><span class="sym">]</span> <span class="sym">[</span><span class="chr">'-'</span><span class="sym">]</span> <span class="sym">[</span>Width<span class="sym">]</span> <span class="sym">[</span><span class="chr">'.'</span> Precision<span class="sym">]</span> ArgType
</pre>
<p>elements between single quotes must be typed as shown without the quotes, and elements between square brackets <var>[ ]</var> are optional. The meaning of the different elements are shown below: </p>
<dl>
<dt>'%'</dt>
<dd>starts the placeholder. If you want to insert a literal <var>%</var> character, then you must insert two of them : <var>%%</var>. </dd>
<dt>Index ':'</dt>
<dd>takes the <var>Index</var>-th element in the argument array as the element to insert. If <var>index</var> is omitted, then the zeroth argument is taken. </dd>
<dt>'-'</dt>
<dd>tells <var>Format</var> to left-align the inserted text. The default behaviour is to right-align inserted text. This can only take effect if the <var>Width</var> element is also specified. </dd>
<dt>Width</dt>
<dd>the inserted string must have at least <var>Width</var> characters. If not, the inserted string will be padded with spaces. By default, the string is left-padded, resulting in a right-aligned string. This behaviour can be changed by the usage of the <var>'-'</var> character. </dd>
<dt>'.' Precision</dt>
<dd>Indicates the precision to be used when converting the argument. The exact meaning of this parameter depends on <var>ArgType</var>. </dd>
</dl>
<p>The <var>Index</var>, <var>Width</var> and <var>Precision</var> parameters can be replaced by <var>*</var>, in which case their value will be read from the next element in the <var>Args</var> array. This value must be an integer, or an <a href="../sysutils/econverterror.html">EConvertError</a> exception will be raised. </p>
<p>The argument type is determined from <var>ArgType</var>. It can have one of the following values (case insensitive): </p>
<dl>
<dt>D</dt>
<dd>Decimal format. The next argument in the <var>Args</var> array should be an integer. The argument is converted to a decimal string. If precision is specified, then the string will have at least <var>Precision</var> digits in it. If needed, the string is (left) padded with zeroes. </dd>
<dt>E</dt>
<dd><p>Scientific format. The next argument in the <var>Args</var> array should be a Floating point value. The argument is converted to a decimal string using scientific notation, using <a href="../sysutils/floattostrf.html">FloatToStrF</a>, where the optional precision is used to specify the total number of decimals. (default a value of 15 is used). The exponent is formatted using maximally 3 digits. </p><p>In short, the <var>E</var> specifier formats it's argument as follows: </p><pre>FloatToStrF<span class="sym">(</span>Argument<span class="sym">,</span>ffexponent<span class="sym">,</span>Precision<span class="sym">,</span><span class="num">3</span><span class="sym">)</span>
</pre></dd>
<dt>F</dt>
<dd><p>Fixed point format. The next argument in the <var>Args</var> array should be a floating point value. The argument is converted to a decimal string, using fixed notation (see <a href="../sysutils/floattostrf.html">FloatToStrF</a>). <var>Precision</var> indicates the number of digits following the decimal point. </p><p>In short, the <var>F</var> specifier formats it's argument as follows: </p><pre>FloatToStrF<span class="sym">(</span>Argument<span class="sym">,</span>ffFixed<span class="sym">,</span>ffixed<span class="sym">,</span><span class="num">9999</span><span class="sym">,</span>Precision<span class="sym">)</span>
</pre></dd>
<dt>G</dt>
<dd><p>General number format. The next argument in the <var>Args</var> array should be a floating point value. The argument is converted to a decimal string using fixed point notation or scientific notation, depending on which gives the shortest result. <var>Precision</var> is used to determine the number of digits after the decimal point. </p><p>In short, the <var>G</var> specifier formats it's argument as follows: </p><pre>FloatToStrF<span class="sym">(</span>Argument<span class="sym">,</span>ffGeneral<span class="sym">,</span>Precision<span class="sym">,</span><span class="num">3</span><span class="sym">)</span>
</pre></dd>
<dt>M</dt>
<dd><p>Currency format. the next argument in the <var>Args</var> array must be a floating point value. The argument is converted to a decimal string using currency notation. This means that fixed-point notation is used, but that the currency symbol is appended. If precision is specified, then then it overrides the <var>CurrencyDecimals</var> global variable used in the <a href="../sysutils/floattostrf.html">FloatToStrF</a></p><p>In short, the <var>M</var> specifier formats it's argument as follows: </p><pre>FloatToStrF<span class="sym">(</span>Argument<span class="sym">,</span>ffCurrency<span class="sym">,</span><span class="num">9999</span><span class="sym">,</span>Precision<span class="sym">)</span>
</pre></dd>
<dt>N</dt>
<dd>Number format. This is the same as fixed point format, except that thousand separators are inserted in the resulting string. </dd>
<dt>P</dt>
<dd>Pointer format. The next argument in the <var>Args</var> array must be a pointer (typed or untyped). The pointer value is converted to a string of length 8, representing the hexadecimal value of the pointer. </dd>
<dt>S</dt>
<dd>String format. The next argument in the <var>Args</var> array must be a string. The argument is simply copied to the result string. If <var>Precision</var> is specified, then only <var>Precision</var> characters are copied to the result string. </dd>
<dt>U</dt>
<dd>Unsigned decimal format. The next argument in the <var>Args</var> array should be an unsigned integer. The argument is converted to a decimal string. If precision is specified, then the string will have at least <var>Precision</var> digits in it. If needed, the string is (left) padded with zeroes. </dd>
<dt>X</dt>
<dd>hexadecimal format. The next argument in the <var>Args</var> array must be an integer. The argument is converted to a hexadecimal string with just enough characters to contain the value of the integer. If <var>Precision</var> is specified then the resulting hexadecimal representation will have at least <var>Precision</var> characters in it (with a maximum value of 32). </dd>
</dl>
<h2>Errors</h2>
<p>In case of error, an <var>EConvertError</var> exception is raised. Possible errors are: </p>
<ol>
<li>Errors in the format specifiers.</li>
<li>The next argument is not of the type needed by a specifier.</li>
<li>The number of arguments is not sufficient for all format specifiers.</li>
</ol>
<h2>See also</h2>
<table cellpadding="0" cellspacing="0">
<tr>
<td valign="top"><p><a href="../sysutils/formatbuf.html">FormatBuf</a></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Format a string with given arguments and store the result in a buffer.</p></td>
</tr>
<tr>
<td valign="top"><p><a href="../sysutils/econverterror.html">EConvertError</a></p></td>
<td><p>&nbsp;&nbsp;</p></td>
<td><p class="cmt">Conversion error.</p></td>
</tr>
</table>
<h2>Example</h2>
<pre><span class="kw">Program</span> example71<span class="sym">;</span>

<span class="dir">{$mode objfpc}</span>

<span class="cmt">{ This program demonstrates the Format function }</span>

<span class="kw">Uses</span> sysutils<span class="sym">;</span>

<span class="kw">Var</span> P <span class="sym">:</span> Pointer<span class="sym">;</span>
    fmt<span class="sym">,</span>S <span class="sym">:</span> string<span class="sym">;</span>

<span class="cmt">{ Expected output:</span>
<span class="cmt">        [%d] =&gt; [10]</span>
<span class="cmt">        [%%] =&gt; [%]</span>
<span class="cmt">      [%10d] =&gt; [        10]</span>
<span class="cmt">      [%.4d] =&gt; [0010]</span>
<span class="cmt">    [%10.4d] =&gt; [      0010]</span>
<span class="cmt">      [%0:d] =&gt; [10]</span>
<span class="cmt">    [%0:10d] =&gt; [        10]</span>
<span class="cmt">  [%0:10.4d] =&gt; [      0010]</span>
<span class="cmt">   [%0:-10d] =&gt; [10        ]</span>
<span class="cmt"> [%0:-10.4d] =&gt; [0010      ]</span>
<span class="cmt">    [%-*.*d] =&gt; [00010]</span>
<span class="cmt">}</span>
<span class="kw">Procedure</span> TestInteger<span class="sym">;</span>
<span class="kw">begin</span>
  <span class="kw">Try</span>
    Fmt<span class="sym">:=</span><span class="str">'[%d]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>Fmt<span class="sym">,</span><span class="sym">[</span><span class="num">10</span><span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
    Fmt<span class="sym">:=</span><span class="str">'[%%]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>Fmt<span class="sym">,</span><span class="sym">[</span><span class="num">10</span><span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
    Fmt<span class="sym">:=</span><span class="str">'[%10d]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>Fmt<span class="sym">,</span><span class="sym">[</span><span class="num">10</span><span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
    fmt<span class="sym">:=</span><span class="str">'[%.4d]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>fmt<span class="sym">,</span><span class="sym">[</span><span class="num">10</span><span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
    Fmt<span class="sym">:=</span><span class="str">'[%10.4d]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>Fmt<span class="sym">,</span><span class="sym">[</span><span class="num">10</span><span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
    Fmt<span class="sym">:=</span><span class="str">'[%0:d]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>Fmt<span class="sym">,</span><span class="sym">[</span><span class="num">10</span><span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
    Fmt<span class="sym">:=</span><span class="str">'[%0:10d]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>Fmt<span class="sym">,</span><span class="sym">[</span><span class="num">10</span><span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
    Fmt<span class="sym">:=</span><span class="str">'[%0:10.4d]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>Fmt<span class="sym">,</span><span class="sym">[</span><span class="num">10</span><span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
    Fmt<span class="sym">:=</span><span class="str">'[%0:-10d]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>Fmt<span class="sym">,</span><span class="sym">[</span><span class="num">10</span><span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
    Fmt<span class="sym">:=</span><span class="str">'[%0:-10.4d]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>fmt<span class="sym">,</span><span class="sym">[</span><span class="num">10</span><span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
    Fmt<span class="sym">:=</span><span class="str">'[%-*.*d]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>fmt<span class="sym">,</span><span class="sym">[</span><span class="num">4</span><span class="sym">,</span><span class="num">5</span><span class="sym">,</span><span class="num">10</span><span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
  <span class="kw">except</span>
    <span class="kw">On</span> E <span class="sym">:</span> Exception <span class="kw">do</span>
      <span class="kw">begin</span>
      Writeln <span class="sym">(</span><span class="str">'Exception caught : '</span><span class="sym">,</span>E<span class="sym">.</span>Message<span class="sym">)</span><span class="sym">;</span>
      <span class="kw">end</span><span class="sym">;</span>
  <span class="kw">end</span><span class="sym">;</span>
  writeln <span class="sym">(</span><span class="str">'Press enter'</span><span class="sym">)</span><span class="sym">;</span>
  readln<span class="sym">;</span>
<span class="kw">end</span><span class="sym">;</span>

<span class="cmt">{ Expected output:</span>
<span class="cmt">        [%x] =&gt; [A]</span>
<span class="cmt">      [%10x] =&gt; [         A]</span>
<span class="cmt">    [%10.4x] =&gt; [      000A]</span>
<span class="cmt">      [%0:x] =&gt; [A]</span>
<span class="cmt">    [%0:10x] =&gt; [         A]</span>
<span class="cmt">  [%0:10.4x] =&gt; [      000A]</span>
<span class="cmt">   [%0:-10x] =&gt; [A         ]</span>
<span class="cmt"> [%0:-10.4x] =&gt; [000A      ]</span>
<span class="cmt">    [%-*.*x] =&gt; [0000A]</span>
<span class="cmt">}</span>
<span class="kw">Procedure</span> TestHexaDecimal<span class="sym">;</span>
<span class="kw">begin</span>
  <span class="kw">try</span>
    Fmt<span class="sym">:=</span><span class="str">'[%x]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>Fmt<span class="sym">,</span><span class="sym">[</span><span class="num">10</span><span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
    Fmt<span class="sym">:=</span><span class="str">'[%10x]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>Fmt<span class="sym">,</span><span class="sym">[</span><span class="num">10</span><span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
    Fmt<span class="sym">:=</span><span class="str">'[%10.4x]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>Fmt<span class="sym">,</span><span class="sym">[</span><span class="num">10</span><span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
    Fmt<span class="sym">:=</span><span class="str">'[%0:x]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>Fmt<span class="sym">,</span><span class="sym">[</span><span class="num">10</span><span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
    Fmt<span class="sym">:=</span><span class="str">'[%0:10x]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>Fmt<span class="sym">,</span><span class="sym">[</span><span class="num">10</span><span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
    Fmt<span class="sym">:=</span><span class="str">'[%0:10.4x]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>Fmt<span class="sym">,</span><span class="sym">[</span><span class="num">10</span><span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
    Fmt<span class="sym">:=</span><span class="str">'[%0:-10x]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>Fmt<span class="sym">,</span><span class="sym">[</span><span class="num">10</span><span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
    Fmt<span class="sym">:=</span><span class="str">'[%0:-10.4x]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>fmt<span class="sym">,</span><span class="sym">[</span><span class="num">10</span><span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
    Fmt<span class="sym">:=</span><span class="str">'[%-*.*x]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>fmt<span class="sym">,</span><span class="sym">[</span><span class="num">4</span><span class="sym">,</span><span class="num">5</span><span class="sym">,</span><span class="num">10</span><span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
  <span class="kw">except</span>
    <span class="kw">On</span> E <span class="sym">:</span> Exception <span class="kw">do</span>
      <span class="kw">begin</span>
      Writeln <span class="sym">(</span><span class="str">'Exception caught : '</span><span class="sym">,</span>E<span class="sym">.</span>Message<span class="sym">)</span><span class="sym">;</span>
      <span class="kw">end</span><span class="sym">;</span>
  <span class="kw">end</span><span class="sym">;</span>
  writeln <span class="sym">(</span><span class="str">'Press enter'</span><span class="sym">)</span><span class="sym">;</span>
  readln<span class="sym">;</span>
<span class="kw">end</span><span class="sym">;</span>

<span class="cmt">{ Expected output:</span>
<span class="cmt">      [0x%p] =&gt; [0x0012D687]</span>
<span class="cmt">    [0x%10p] =&gt; [0x  0012D687]</span>
<span class="cmt">  [0x%10.4p] =&gt; [0x  0012D687]</span>
<span class="cmt">    [0x%0:p] =&gt; [0x0012D687]</span>
<span class="cmt">  [0x%0:10p] =&gt; [0x  0012D687]</span>
<span class="cmt">[0x%0:10.4p] =&gt; [0x  0012D687]</span>
<span class="cmt"> [0x%0:-10p] =&gt; [0x0012D687  ]</span>
<span class="cmt">[0x%0:-10.4p] =&gt; [0x0012D687  ]</span>
<span class="cmt">    [%-*.*p] =&gt; [0012D687]</span>
<span class="cmt">}</span>
<span class="kw">Procedure</span> TestPointer<span class="sym">;</span>
<span class="kw">begin</span>
  P<span class="sym">:=</span>Pointer<span class="sym">(</span><span class="num">1234567</span><span class="sym">)</span><span class="sym">;</span>
  <span class="kw">try</span>
    Fmt<span class="sym">:=</span><span class="str">'[0x%p]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>Fmt<span class="sym">,</span><span class="sym">[</span>P<span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
    Fmt<span class="sym">:=</span><span class="str">'[0x%10p]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>Fmt<span class="sym">,</span><span class="sym">[</span>P<span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
    Fmt<span class="sym">:=</span><span class="str">'[0x%10.4p]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>Fmt<span class="sym">,</span><span class="sym">[</span>P<span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
    Fmt<span class="sym">:=</span><span class="str">'[0x%0:p]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>Fmt<span class="sym">,</span><span class="sym">[</span>P<span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
    Fmt<span class="sym">:=</span><span class="str">'[0x%0:10p]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>Fmt<span class="sym">,</span><span class="sym">[</span>P<span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
    Fmt<span class="sym">:=</span><span class="str">'[0x%0:10.4p]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>Fmt<span class="sym">,</span><span class="sym">[</span>P<span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
    Fmt<span class="sym">:=</span><span class="str">'[0x%0:-10p]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>Fmt<span class="sym">,</span><span class="sym">[</span>P<span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
    Fmt<span class="sym">:=</span><span class="str">'[0x%0:-10.4p]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>fmt<span class="sym">,</span><span class="sym">[</span>P<span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
    Fmt<span class="sym">:=</span><span class="str">'[%-*.*p]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>fmt<span class="sym">,</span><span class="sym">[</span><span class="num">4</span><span class="sym">,</span><span class="num">5</span><span class="sym">,</span>P<span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
  <span class="kw">except</span>
    <span class="kw">On</span> E <span class="sym">:</span> Exception <span class="kw">do</span>
      <span class="kw">begin</span>
      Writeln <span class="sym">(</span><span class="str">'Exception caught : '</span><span class="sym">,</span>E<span class="sym">.</span>Message<span class="sym">)</span><span class="sym">;</span>
      <span class="kw">end</span><span class="sym">;</span>
  <span class="kw">end</span><span class="sym">;</span>
  writeln <span class="sym">(</span><span class="str">'Press enter'</span><span class="sym">)</span><span class="sym">;</span>
  readln<span class="sym">;</span>
<span class="kw">end</span><span class="sym">;</span>

<span class="cmt">{ Expected output:</span>
<span class="cmt">        [%s]=&gt; [This is a string]</span>
<span class="cmt">      [%0:s]=&gt; [This is a string]</span>
<span class="cmt">    [%0:18s]=&gt; [  This is a string]</span>
<span class="cmt">   [%0:-18s]=&gt; [This is a string  ]</span>
<span class="cmt"> [%0:18.12s]=&gt; [      This is a st]</span>
<span class="cmt">    [%-*.*s]=&gt; [This is a st      ]</span>
<span class="cmt">}</span>
<span class="kw">Procedure</span> TestString<span class="sym">;</span>
<span class="kw">begin</span>
  <span class="kw">try</span>
    Fmt<span class="sym">:=</span><span class="str">'[%s]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format<span class="sym">(</span>fmt<span class="sym">,</span><span class="sym">[</span><span class="str">'This is a string'</span><span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>Writeln<span class="sym">(</span>fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">'=&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
    fmt<span class="sym">:=</span><span class="str">'[%0:s]'</span><span class="sym">;</span>s<span class="sym">:=</span>Format<span class="sym">(</span>fmt<span class="sym">,</span><span class="sym">[</span><span class="str">'This is a string'</span><span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>Writeln<span class="sym">(</span>fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">'=&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
    fmt<span class="sym">:=</span><span class="str">'[%0:18s]'</span><span class="sym">;</span>s<span class="sym">:=</span>Format<span class="sym">(</span>fmt<span class="sym">,</span><span class="sym">[</span><span class="str">'This is a string'</span><span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>Writeln<span class="sym">(</span>fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">'=&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
    fmt<span class="sym">:=</span><span class="str">'[%0:-18s]'</span><span class="sym">;</span>s<span class="sym">:=</span>Format<span class="sym">(</span>fmt<span class="sym">,</span><span class="sym">[</span><span class="str">'This is a string'</span><span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>Writeln<span class="sym">(</span>fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">'=&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
    fmt<span class="sym">:=</span><span class="str">'[%0:18.12s]'</span><span class="sym">;</span>s<span class="sym">:=</span>Format<span class="sym">(</span>fmt<span class="sym">,</span><span class="sym">[</span><span class="str">'This is a string'</span><span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>Writeln<span class="sym">(</span>fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">'=&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
    fmt<span class="sym">:=</span><span class="str">'[%-*.*s]'</span><span class="sym">;</span>s<span class="sym">:=</span>Format<span class="sym">(</span>fmt<span class="sym">,</span><span class="sym">[</span><span class="num">18</span><span class="sym">,</span><span class="num">12</span><span class="sym">,</span><span class="str">'This is a string'</span><span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>Writeln<span class="sym">(</span>fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">'=&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
  <span class="kw">except</span>
    <span class="kw">On</span> E <span class="sym">:</span> Exception <span class="kw">do</span>
      <span class="kw">begin</span>
      Writeln <span class="sym">(</span><span class="str">'Exception caught : '</span><span class="sym">,</span>E<span class="sym">.</span>Message<span class="sym">)</span><span class="sym">;</span>
      <span class="kw">end</span><span class="sym">;</span>
  <span class="kw">end</span><span class="sym">;</span>
  writeln <span class="sym">(</span><span class="str">'Press enter'</span><span class="sym">)</span><span class="sym">;</span>
  readln<span class="sym">;</span>
<span class="kw">end</span><span class="sym">;</span>

<span class="cmt">{ Expected output:</span>
<span class="cmt">        [%e] =&gt; [1.2340000000000000E+000]</span>
<span class="cmt">      [%10e] =&gt; [1.2340000000000000E+000]</span>
<span class="cmt">    [%10.4e] =&gt; [1.234E+000]</span>
<span class="cmt">      [%0:e] =&gt; [1.2340000000000000E+000]</span>
<span class="cmt">    [%0:10e] =&gt; [1.2340000000000000E+000]</span>
<span class="cmt">  [%0:10.4e] =&gt; [1.234E+000]</span>
<span class="cmt">   [%0:-10e] =&gt; [1.2340000000000000E+000]</span>
<span class="cmt"> [%0:-10.4e] =&gt; [1.234E+000]</span>
<span class="cmt">    [%-*.*e] =&gt; [1.2340E+000]</span>
<span class="cmt">}</span>
<span class="kw">Procedure</span> TestExponential<span class="sym">;</span>
<span class="kw">begin</span>
  <span class="kw">Try</span>
    Fmt<span class="sym">:=</span><span class="str">'[%e]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>Fmt<span class="sym">,</span><span class="sym">[</span><span class="num">1</span><span class="sym">.</span><span class="num">234</span><span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
    Fmt<span class="sym">:=</span><span class="str">'[%10e]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>Fmt<span class="sym">,</span><span class="sym">[</span><span class="num">1</span><span class="sym">.</span><span class="num">234</span><span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
    Fmt<span class="sym">:=</span><span class="str">'[%10.4e]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>Fmt<span class="sym">,</span><span class="sym">[</span><span class="num">1</span><span class="sym">.</span><span class="num">234</span><span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
    Fmt<span class="sym">:=</span><span class="str">'[%0:e]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>Fmt<span class="sym">,</span><span class="sym">[</span><span class="num">1</span><span class="sym">.</span><span class="num">234</span><span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
    Fmt<span class="sym">:=</span><span class="str">'[%0:10e]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>Fmt<span class="sym">,</span><span class="sym">[</span><span class="num">1</span><span class="sym">.</span><span class="num">234</span><span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
    Fmt<span class="sym">:=</span><span class="str">'[%0:10.4e]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>Fmt<span class="sym">,</span><span class="sym">[</span><span class="num">1</span><span class="sym">.</span><span class="num">234</span><span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
    Fmt<span class="sym">:=</span><span class="str">'[%0:-10e]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>Fmt<span class="sym">,</span><span class="sym">[</span><span class="num">1</span><span class="sym">.</span><span class="num">234</span><span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
    Fmt<span class="sym">:=</span><span class="str">'[%0:-10.4e]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>fmt<span class="sym">,</span><span class="sym">[</span><span class="num">1</span><span class="sym">.</span><span class="num">234</span><span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
    Fmt<span class="sym">:=</span><span class="str">'[%-*.*e]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>fmt<span class="sym">,</span><span class="sym">[</span><span class="num">4</span><span class="sym">,</span><span class="num">5</span><span class="sym">,</span><span class="num">1</span><span class="sym">.</span><span class="num">234</span><span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
  <span class="kw">except</span>
    <span class="kw">On</span> E <span class="sym">:</span> Exception <span class="kw">do</span>
      <span class="kw">begin</span>
      Writeln <span class="sym">(</span><span class="str">'Exception caught : '</span><span class="sym">,</span>E<span class="sym">.</span>Message<span class="sym">)</span><span class="sym">;</span>
      <span class="kw">end</span><span class="sym">;</span>
  <span class="kw">end</span><span class="sym">;</span>
  writeln <span class="sym">(</span><span class="str">'Press enter'</span><span class="sym">)</span><span class="sym">;</span>
  readln<span class="sym">;</span>
<span class="kw">end</span><span class="sym">;</span>

<span class="cmt">{ Expected output:</span>
<span class="cmt">        [%e] =&gt; [-1.2340000000000000E+000]</span>
<span class="cmt">      [%10e] =&gt; [-1.2340000000000000E+000]</span>
<span class="cmt">    [%10.4e] =&gt; [-1.234E+000]</span>
<span class="cmt">      [%0:e] =&gt; [-1.2340000000000000E+000]</span>
<span class="cmt">    [%0:10e] =&gt; [-1.2340000000000000E+000]</span>
<span class="cmt">  [%0:10.4e] =&gt; [-1.234E+000]</span>
<span class="cmt">   [%0:-10e] =&gt; [-1.2340000000000000E+000]</span>
<span class="cmt"> [%0:-10.4e] =&gt; [-1.234E+000]</span>
<span class="cmt">    [%-*.*e] =&gt; [-1.2340E+000]</span>
<span class="cmt">}</span>
<span class="kw">Procedure</span> TestNegativeExponential<span class="sym">;</span>
<span class="kw">begin</span>
  <span class="kw">Try</span>
    Fmt<span class="sym">:=</span><span class="str">'[%e]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>Fmt<span class="sym">,</span><span class="sym">[</span><span class="sym">-</span><span class="num">1</span><span class="sym">.</span><span class="num">234</span><span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
    Fmt<span class="sym">:=</span><span class="str">'[%10e]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>Fmt<span class="sym">,</span><span class="sym">[</span><span class="sym">-</span><span class="num">1</span><span class="sym">.</span><span class="num">234</span><span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
    Fmt<span class="sym">:=</span><span class="str">'[%10.4e]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>Fmt<span class="sym">,</span><span class="sym">[</span><span class="sym">-</span><span class="num">1</span><span class="sym">.</span><span class="num">234</span><span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
    Fmt<span class="sym">:=</span><span class="str">'[%0:e]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>Fmt<span class="sym">,</span><span class="sym">[</span><span class="sym">-</span><span class="num">1</span><span class="sym">.</span><span class="num">234</span><span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
    Fmt<span class="sym">:=</span><span class="str">'[%0:10e]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>Fmt<span class="sym">,</span><span class="sym">[</span><span class="sym">-</span><span class="num">1</span><span class="sym">.</span><span class="num">234</span><span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
    Fmt<span class="sym">:=</span><span class="str">'[%0:10.4e]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>Fmt<span class="sym">,</span><span class="sym">[</span><span class="sym">-</span><span class="num">1</span><span class="sym">.</span><span class="num">234</span><span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
    Fmt<span class="sym">:=</span><span class="str">'[%0:-10e]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>Fmt<span class="sym">,</span><span class="sym">[</span><span class="sym">-</span><span class="num">1</span><span class="sym">.</span><span class="num">234</span><span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
    Fmt<span class="sym">:=</span><span class="str">'[%0:-10.4e]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>fmt<span class="sym">,</span><span class="sym">[</span><span class="sym">-</span><span class="num">1</span><span class="sym">.</span><span class="num">234</span><span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
    Fmt<span class="sym">:=</span><span class="str">'[%-*.*e]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>fmt<span class="sym">,</span><span class="sym">[</span><span class="num">4</span><span class="sym">,</span><span class="num">5</span><span class="sym">,</span><span class="sym">-</span><span class="num">1</span><span class="sym">.</span><span class="num">234</span><span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
  <span class="kw">except</span>
    <span class="kw">On</span> E <span class="sym">:</span> Exception <span class="kw">do</span>
      <span class="kw">begin</span>
      Writeln <span class="sym">(</span><span class="str">'Exception caught : '</span><span class="sym">,</span>E<span class="sym">.</span>Message<span class="sym">)</span><span class="sym">;</span>
      <span class="kw">end</span><span class="sym">;</span>
  <span class="kw">end</span><span class="sym">;</span>
  writeln <span class="sym">(</span><span class="str">'Press enter'</span><span class="sym">)</span><span class="sym">;</span>
  readln<span class="sym">;</span>
<span class="kw">end</span><span class="sym">;</span>

<span class="cmt">{ Expected output:</span>
<span class="cmt">        [%e] =&gt; [1.2340000000000000E-002]</span>
<span class="cmt">      [%10e] =&gt; [1.2340000000000000E-002]</span>
<span class="cmt">    [%10.4e] =&gt; [1.234E-002]</span>
<span class="cmt">      [%0:e] =&gt; [1.2340000000000000E-002]</span>
<span class="cmt">    [%0:10e] =&gt; [1.2340000000000000E-002]</span>
<span class="cmt">  [%0:10.4e] =&gt; [1.234E-002]</span>
<span class="cmt">   [%0:-10e] =&gt; [1.2300000000000000E-002]</span>
<span class="cmt"> [%0:-10.4e] =&gt; [1.234E-002]</span>
<span class="cmt">    [%-*.*e] =&gt; [1.2340E-002]</span>
<span class="cmt">}</span>
<span class="kw">Procedure</span> TestSmallExponential<span class="sym">;</span>
<span class="kw">begin</span>
  <span class="kw">Try</span>
    Fmt<span class="sym">:=</span><span class="str">'[%e]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>Fmt<span class="sym">,</span><span class="sym">[</span><span class="num">0</span><span class="sym">.</span><span class="num">01234</span><span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
    Fmt<span class="sym">:=</span><span class="str">'[%10e]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>Fmt<span class="sym">,</span><span class="sym">[</span><span class="num">0</span><span class="sym">.</span><span class="num">01234</span><span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
    Fmt<span class="sym">:=</span><span class="str">'[%10.4e]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>Fmt<span class="sym">,</span><span class="sym">[</span><span class="num">0</span><span class="sym">.</span><span class="num">01234</span><span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
    Fmt<span class="sym">:=</span><span class="str">'[%0:e]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>Fmt<span class="sym">,</span><span class="sym">[</span><span class="num">0</span><span class="sym">.</span><span class="num">01234</span><span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
    Fmt<span class="sym">:=</span><span class="str">'[%0:10e]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>Fmt<span class="sym">,</span><span class="sym">[</span><span class="num">0</span><span class="sym">.</span><span class="num">01234</span><span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
    Fmt<span class="sym">:=</span><span class="str">'[%0:10.4e]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>Fmt<span class="sym">,</span><span class="sym">[</span><span class="num">0</span><span class="sym">.</span><span class="num">01234</span><span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
    Fmt<span class="sym">:=</span><span class="str">'[%0:-10e]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>Fmt<span class="sym">,</span><span class="sym">[</span><span class="num">0</span><span class="sym">.</span><span class="num">0123</span><span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
    Fmt<span class="sym">:=</span><span class="str">'[%0:-10.4e]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>fmt<span class="sym">,</span><span class="sym">[</span><span class="num">0</span><span class="sym">.</span><span class="num">01234</span><span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
    Fmt<span class="sym">:=</span><span class="str">'[%-*.*e]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>fmt<span class="sym">,</span><span class="sym">[</span><span class="num">4</span><span class="sym">,</span><span class="num">5</span><span class="sym">,</span><span class="num">0</span><span class="sym">.</span><span class="num">01234</span><span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
  <span class="kw">except</span>
    <span class="kw">On</span> E <span class="sym">:</span> Exception <span class="kw">do</span>
      <span class="kw">begin</span>
      Writeln <span class="sym">(</span><span class="str">'Exception caught : '</span><span class="sym">,</span>E<span class="sym">.</span>Message<span class="sym">)</span><span class="sym">;</span>
      <span class="kw">end</span><span class="sym">;</span>
  <span class="kw">end</span><span class="sym">;</span>
  writeln <span class="sym">(</span><span class="str">'Press enter'</span><span class="sym">)</span><span class="sym">;</span>
  readln<span class="sym">;</span>
<span class="kw">end</span><span class="sym">;</span>

<span class="cmt">{ Expected output:</span>
<span class="cmt">        [%e] =&gt; [-1.2340000000000000E-002]</span>
<span class="cmt">      [%10e] =&gt; [-1.2340000000000000E-002]</span>
<span class="cmt">    [%10.4e] =&gt; [-1.234E-002]</span>
<span class="cmt">      [%0:e] =&gt; [-1.2340000000000000E-002]</span>
<span class="cmt">    [%0:10e] =&gt; [-1.2340000000000000E-002]</span>
<span class="cmt">  [%0:10.4e] =&gt; [-1.234E-002]</span>
<span class="cmt">   [%0:-10e] =&gt; [-1.2340000000000000E-002]</span>
<span class="cmt"> [%0:-10.4e] =&gt; [-1.234E-002]</span>
<span class="cmt">    [%-*.*e] =&gt; [-1.2340E-002]</span>
<span class="cmt">}</span>
<span class="kw">Procedure</span> TestSmallNegExponential<span class="sym">;</span>
<span class="kw">begin</span>
  <span class="kw">Try</span>
    Fmt<span class="sym">:=</span><span class="str">'[%e]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>Fmt<span class="sym">,</span><span class="sym">[</span><span class="sym">-</span><span class="num">0</span><span class="sym">.</span><span class="num">01234</span><span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
    Fmt<span class="sym">:=</span><span class="str">'[%10e]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>Fmt<span class="sym">,</span><span class="sym">[</span><span class="sym">-</span><span class="num">0</span><span class="sym">.</span><span class="num">01234</span><span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
    Fmt<span class="sym">:=</span><span class="str">'[%10.4e]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>Fmt<span class="sym">,</span><span class="sym">[</span><span class="sym">-</span><span class="num">0</span><span class="sym">.</span><span class="num">01234</span><span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
    Fmt<span class="sym">:=</span><span class="str">'[%0:e]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>Fmt<span class="sym">,</span><span class="sym">[</span><span class="sym">-</span><span class="num">0</span><span class="sym">.</span><span class="num">01234</span><span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
    Fmt<span class="sym">:=</span><span class="str">'[%0:10e]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>Fmt<span class="sym">,</span><span class="sym">[</span><span class="sym">-</span><span class="num">0</span><span class="sym">.</span><span class="num">01234</span><span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
    Fmt<span class="sym">:=</span><span class="str">'[%0:10.4e]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>Fmt<span class="sym">,</span><span class="sym">[</span><span class="sym">-</span><span class="num">0</span><span class="sym">.</span><span class="num">01234</span><span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
    Fmt<span class="sym">:=</span><span class="str">'[%0:-10e]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>Fmt<span class="sym">,</span><span class="sym">[</span><span class="sym">-</span><span class="num">0</span><span class="sym">.</span><span class="num">01234</span><span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
    Fmt<span class="sym">:=</span><span class="str">'[%0:-10.4e]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>fmt<span class="sym">,</span><span class="sym">[</span><span class="sym">-</span><span class="num">0</span><span class="sym">.</span><span class="num">01234</span><span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
    Fmt<span class="sym">:=</span><span class="str">'[%-*.*e]'</span><span class="sym">;</span>S<span class="sym">:=</span>Format <span class="sym">(</span>fmt<span class="sym">,</span><span class="sym">[</span><span class="num">4</span><span class="sym">,</span><span class="num">5</span><span class="sym">,</span><span class="sym">-</span><span class="num">0</span><span class="sym">.</span><span class="num">01234</span><span class="sym">]</span><span class="sym">)</span><span class="sym">;</span>writeln<span class="sym">(</span>Fmt<span class="sym">:</span><span class="num">12</span><span class="sym">,</span><span class="str">' =&gt; '</span><span class="sym">,</span>s<span class="sym">)</span><span class="sym">;</span>
  <span class="kw">except</span>
    <span class="kw">On</span> E <span class="sym">:</span> Exception <span class="kw">do</span>
      <span class="kw">begin</span>
      Writeln <span class="sym">(</span><span class="str">'Exception caught : '</span><span class="sym">,</span>E<span class="sym">.</span>Message<span class="sym">)</span><span class="sym">;</span>
      <span class="kw">end</span><span class="sym">;</span>
  <span class="kw">end</span><span class="sym">;</span>
  writeln <span class="sym">(</span><span class="str">'Press enter'</span><span class="sym">)</span><span class="sym">;</span>
  readln<span class="sym">;</span>
<span class="kw">end</span><span class="sym">;</span>

<span class="kw">begin</span>
  TestInteger<span class="sym">;</span>
  TestHexadecimal<span class="sym">;</span>
  TestPointer<span class="sym">;</span>
  teststring<span class="sym">;</span>
  TestExponential<span class="sym">;</span>
  TestNegativeExponential<span class="sym">;</span>
  TestSmallExponential<span class="sym">;</span>
  TestSmallNegExponential<span class="sym">;</span>
<span class="kw">end</span><span class="sym">.</span>
</pre>
<hr>

<span class="footer">Documentation generated on: May 14 2021</span>
</body>
</html>
